<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Training170417Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="uploadfile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="contenttype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Training170417Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="uploadfiles" EntityType="Self.uploadfile" />
  </EntityContainer>
</Schema>