<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Training170417Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uploadfile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content" Type="varbinary(max)" Nullable="false" />
    <Property Name="contenttype" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Training170417ModelStoreContainer">
    <EntitySet Name="uploadfile" EntityType="Self.uploadfile" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>