D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\ApplicationInsights.config
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\csc.exe
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\System.Collections.Immutable.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\System.Reflection.Metadata.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\vbc.exe
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\VBCSCompiler.exe
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\roslyn\VBCSCompiler.exe.config
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Training140417.dll.config
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Training140417.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Training140417.pdb
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Antlr3.Runtime.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\EntityFramework.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\EntityFramework.SqlServer.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.Agent.Intercept.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.DependencyCollector.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.Web.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.WindowsServer.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.ApplicationInsights.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AspNet.Identity.Core.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Cookies.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Facebook.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Google.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.OAuth.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Twitter.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Web.Infrastructure.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Newtonsoft.Json.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Owin.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Net.Http.Formatting.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Helpers.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Http.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Http.Owin.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Http.WebHost.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Mvc.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Optimization.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Razor.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.WebPages.Deployment.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.WebPages.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.WebPages.Razor.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\WebGrease.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.DependencyCollector.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.Web.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AI.WindowsServer.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.ApplicationInsights.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Newtonsoft.Json.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Net.Http.Formatting.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Helpers.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Http.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Http.WebHost.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Mvc.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Optimization.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Razor.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.WebPages.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.WebPages.Deployment.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.WebPages.Razor.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Antlr3.Runtime.pdb
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\EntityFramework.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\EntityFramework.SqlServer.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AspNet.Identity.Core.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Facebook.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Cookies.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.OAuth.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Google.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.Twitter.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\bin\System.Web.Http.Owin.xml
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\obj\Debug\Training140417.csprojResolveAssemblyReference.cache
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\obj\Debug\Training140417.dll
D:\Users\Kevin\Documents\Visual Studio 2015\Projects\Training140417\Training140417\obj\Debug\Training140417.pdb
